# /etc/init/workers.conf - manage a set of Sidekiqs

# See sidekiq.conf for how to manage a single Sidekiq instance.
#
# Use "stop workers" to stop all Sidekiq instances.
# Use "start workers" to start all instances.
# Use "restart workers" to restart all instances.
# Crazy, right?
#

description "Manage rails-assets sidekiq processes"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

env NUM_WORKERS=1

pre-start script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    start sidekiq index=$i
  done
end script

post-stop script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    stop sidekiq index=$i
  done
end script
